<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>创建表格</title>

    <style type="text/css">
        /* 为表格定义CSS样式 */
        body {
            padding-left: 15px;
            font-size: 20px;
        }

        table {
            border: 1px solid #0099FF;
            width: 70%;
            border-collapse: collapse;
        }

        table td {
            border: #0099FF 1px solid;
            padding: 10px 20px 3px 1px;
        }

        input[type='text'] {
            width: 150px;
            height: 20px;
            vertical-align: text-bottom;
            text-indent: 5px;
            font-size: 20px;
        }

        input[type='button'] {
            font-size: 20px;
        }
    </style>

    <!-- 引入jquery函数库文件 -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        /** 练习1：创建单行单列的表格 */
        function createTable1() {
            //创建一个table元素
            let $tab = $("<table></table>");
            //创建一个tr元素
            let $tr = $("<tr></tr>");
            //创建一个td元素并给td元素添加内容
            let $td = $("<td></td>");
            $td.html("我是Td元素");
            //将tr元素添加到table中
            $tr.append($td);
            $tab.append($tr);
            //将table添加到body内容
            $("body").append($tab);
            /*该代码与上述代码等价*/
            $("body").append("<table><tr><td>我是TD元素</td></tr></table>")
        }

        /** 练习2：创建单行6列的表格 */
        function createTable2() {
            //创建一个table元素
            let $tab = $("<table></table>");
            //创建一个tr元素
            let $tr = $("<tr></tr>");
            for (let i = 0; i < 6; i++) {
                //创建一个td元素并给td元素添加内容
                let $td = $("<td></td>");
                $td.html("我是Td元素");
                $tr.append($td);
            }
            //将tr元素添加到table中
            $tab.append($tr);
            //将table添加到body内容
            $("body").append($tab);

        }

        /** 练习2：创建5行6列的表格 */
        function createTable2_2() {
            //创建一个table元素
            let $tab = $("<table></table>");
            for (let i = 0; i < 5; i++) {
                //创建一个tr元素
                let $tr = $("<tr></tr>");
                for (let i = 0; i < 6; i++) {
                    //创建一个td元素并给td元素添加内容
                    let $td = $("<td></td>");
                    $td.html("5X6");
                    $tr.append($td);
                }
                //将tr元素添加到table中
                $tab.append($tr);
            }
            //将table添加到body内容
            $("body").append($tab);


        }

        /** 练习3：创建指定行和列的表格 */
        function createTable3() {

            //获取用户输入的行数和列数
            let rows = $("#rows").val();
            let cols = $("#cols").val();
           /*  js代码 与上面代码等价
           let rows =document.getElementById("rows").value;
            let cols ==document.getElementById("cols").value;*/
            //创建一个table元素
            let $tab = $("<table></table>");
            for (let i = 0; i < rows; i++) {
                //创建一个tr元素
                let $tr = $("<tr></tr>");
                for (let i = 0; i < cols; i++) {
                    //创建一个td元素并给td元素添加内容
                    let $td = $("<td></td>");
                    $td.html("5X6");
                    $tr.append($td);
                }
                //将tr元素添加到table中
                $tab.append($tr);
            }
            //将table添加到body内容
            $("body").append($tab);

        }
    </script>
</head>
<body>
<!-- 练习1：点击下列按钮创建单行单列表格 -->
<input onclick="createTable1()" type="button" value="创建单行单列表格"/><br/><br/>

<!-- 练习2：点击下列按钮创建单行6列表格 -->
<input onclick="createTable2()" type="button" value="创建表格(单行6列)"/><br/><br/>
<!-- 练习2：点击下列按钮创建5行6列表格 -->
<input onclick="createTable2_2()" type="button" value="创建表格(5行6列)"/><br/><br/>

<!-- 练习3：点击下列按钮创建指定行、指定列的表格 -->
<input onclick="createTable3()" type="button" value="创建表格（输入行数和列数）"/><br/>
行数：<input id="rows" type="text"/><br/>
列数：<input id="cols" type="text"/><br/><br/>

<!-- 将创建的表格添加到body内部(追加到最后) -->
<hr/>


>
</body>
</html>
