<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>仿QQ好友分组</title>
    <style type="text/css">
        table {
            border: #09f 1px solid;
            width: 100px;
            border-collapse: collapse;
            margin: 15px 10px;
            width: 10%;
            margin: 20px 20px;
        }

        table td {
            border: #06f 1px solid;
            background-color: #6f5f3e;
            text-align: center;
            padding: 5px 0;
        }

        table td div {
            background-color: #ff9;
            text-align: left;
            line-height: 28px;
            padding-left: 14px;
            text-indent: 0;
            padding-left: 20px;
        }

        table td span {
            color: #fff;
            font-size: 19px;
            width: 100%;
            border: none;
            display: block;
            cursor: pointer;
        }

        table td a:hover {
            color: #0c0
        }
    </style>

    <!--引入jquery的js库-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        /** 通过jQuery实现仿QQ列表好友列表 */
        function openDiv(thisobj) {  //thisobj是JS对象
      /*  $(thisobj).next("div").css("display","block");//"display","block"为显示状态*/
            // $(thisobj) 将JS对象转化为jQuery对象
          /*先将其他三个分组关闭(也就是将其他三个分组内的div设置为隐藏)*/
          //  $("table span").not(thisobj).next("div").css("display","none");
           // $("table span").not(thisobj).next("div").hide();//hide设置为隐藏有动态效果 show设置为显示
            $("table span").not(thisobj).next("div").slideUp(100);//设置为隐藏有动态效果
           /*toggle()根据被点击的分组(span)找到分组内的div元素,自动切换div元素的显示/隐藏状态*/
           // $(thisobj).next("div").toggle();
            $(thisobj).next("div").slideToggle(100);slideToggle设置切换有动态效果
        }

        /** 通过javascipt实现仿QQ列表好友列表
         function openDiv(thisobj){
		//1.获取当前分组内好友列表div
		var oDiv = thisobj.parentNode.getElementsByTagName("div")[0];
		//2.判断当前分组div是展开还是关闭
		if(oDiv.style.display == "block"){
			//3.如果当前div是打开的, 只需关闭该div即可
			oDiv.style.display = "none";
		}else{
			//4.如果当前div是关闭的, 先关闭其他分组的div, 再打开当前的  
			//获取所有分组内的div,遍历依次关闭所有分组
			var aDiv = document.getElementsByTagName("div");
			for(var i=0;i<aDiv.length; i++){
				aDiv[i].style.display = "none";
			}
			//再打开当前分组
			oDiv.style.display = "block";
		}
	} */
    </script>
</head>
<body>
<table>
    <tr>
        <td>
            <span onclick="openDiv(this)">君王好友</span>
            <div style="display:none">
                秦始皇<br/>
                刘邦<br/>
                李世民<br/>
                康熙<br/>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <span onclick="openDiv(this)">三国好友</span>
            <div style="display:none">
                刘备<br/>
                关羽<br/>
                张飞<br/>
                赵云<br/>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <span onclick="openDiv(this)">美女好友</span>
            <div style="display:none">
                西施<br/>
                貂蝉<br/>
                杨贵妃<br/>
                王昭君<br/>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <span onclick="openDiv(this)">IT好友</span>
            <div style="display:none">
                王海涛<br/>
                马云<br/>
                李开复<br/>
                俞敏洪<br/>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
